<html>
  <head>
    <style>
        #scroll-btn {       
            opacity: 0;   
            width: 40px;
            height: 40px;
            color: #fff;
            background-color: #ef476f;
            position: fixed;
            bottom: 10%;
            right: 10%;    
            border: 2px solid #fff;
            border-radius: 50%; 
            font: bold 20px monospace;       
            transition: opacity 0.5s, transform 0.5s;
        }
        #scroll-btn.show {      
            opacity: 1;  
            transition: opacity 1s, transform 1s;     
        }

        .box:nth-of-type(odd){
            height:600px;
            background:#efd0ca;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:4rem;


        }
        .box:nth-of-type(even){
            height:600px;
            background:#48E5C2;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:4rem;

        }
    </style>
  <head/>
  <body>
    <div class="box"> BOX 1</div>
    <div class="box">BOX 2</div>
    <div class="box">BOX 3</div>
    
    <script>
        const scrollBtn =      document.createElement("button");
        scrollBtn.innerHTML = "&uarr;";
        scrollBtn.setAttribute("id", "scroll-btn");
        document.body.appendChild(scrollBtn);

        const scrollBtnDisplay = function () {
          window.scrollY > window.innerHeight
            ? scrollBtn.classList.add("show")
            : scrollBtn.classList.remove("show");
        };
        window.addEventListener("scroll", scrollBtnDisplay);

        const scrollWindow = function () {  
          if (window.scrollY != 0) {
            setTimeout(function () {
              window.scrollTo(0, window.scrollY - 50);
              scrollWindow();
            }, 10);
          }
        };
        scrollBtn.addEventListener("click", scrollWindow);
    </script>
  </body>
</html>
